{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=35.203.85.23;Database=PolyPaint;user=admin;password=admin;"
        // "DefaultConnection": "Server=localhost;Database=polypaint;user=sa;password=Asle1997;"
        // "DefaultConnection": "Server=35.203.85.23;Database=chelsy;user=admin;password=admin;"
    },
  "Token": {
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },
  "Facebook": {
    "AppId": "879345548910019",
    "Secret":  "c12d0af1c18a086c797ebcc7bdd35296"
  }
}